Network.Prog_Дз_3_User/MainWindow.xaml

<Window x:Class="Network.Prog_Дз_3_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network.Prog_Дз_3_User"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <RadioButton Margin="5" x:Name="FirstRadionButton" FontSize="16" Checked="FirstRadionButton_Checked">2</RadioButton>
            <RadioButton Margin="5" x:Name="SecondRadionButton" FontSize="16" Checked="FirstRadionButton_Checked">5</RadioButton>
            <RadioButton Margin="5" x:Name="ThirdRadionButton" FontSize="16" Checked="FirstRadionButton_Checked">10</RadioButton>
            <TextBlock Margin="0,4" FontSize="16">Seconds</TextBlock>
            <Button DockPanel.Dock="Right" Padding="10,0" Margin="10,0" x:Name="StopButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="StopButton_Click">Stop</Button>
            <Button DockPanel.Dock="Right" Padding="10,0" x:Name="StartButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="StartButton_Click">Start</Button>
        </DockPanel>
        <Image x:Name="image" Grid.Row="1"></Image>
    </Grid>
</Window>
